apiVersion: v1
appVersion: "1.0"
description: A Helm chart for the smartplug-sample-plugin package
name: smartplug-sample-plugin
# The effective version will be computed during Helm generation
version: 0.0.1